ManifestFileVersion: 0
CRC: 290156075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fe34836cc6b77078449152cb362b4a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d98d5a07eee993618001752caaf3c73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/PackRoot/SceneObject/Slider.prefab
Dependencies: []
